<odoo>
    <record id="view_order_tree_inherit_eezee" model="ir.ui.view">
        <field name="name">sale.order.tree.eezee</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_tree"/>
        <field name="arch" type="xml">

            <!-- نضيف الكولون الجديد -->
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="last_open_delivery_date"/>
            </xpath>

            <!-- نلون الصفوف -->
            <xpath expr="//field[@name='partner_id']/.." position="attributes">
                <attribute name="decoration-danger">last_open_delivery_old</attribute>
            </xpath>

        </field>
    </record>
</odoo>
